@import url(./fonts.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Montserrat-Medium', sans-serif;
    font-weight: 500;
}

.header{
    background: #282828;
    padding: 6px;
}

.container{
    max-width: 1220px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.header__nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu__list{
    display: flex;
    gap: 30px;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 30px;
}

.menu__item a{
    color: white;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}

.menu__search{
    display: flex;
    gap: 25px;
}

.banner{
    background: url(../img/banner.png) no-repeat center/cover;
    height: 700px;
}

.banner__wrap{
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 38px;
}

.banner__btn{
    max-width: 200px;
    width: 100%;
    padding: 13px 15px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 11px;
    border-radius: 10px;
    border: none;
}

.banner__btn-h{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}

.cards{
    background: rgba(21, 21, 21, 1);
    color: white;
    padding-top: 30px;
    padding-bottom: 55px;
}

.cards__wrap{
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
}

.card1{
    display: flex;
    gap: 30px;
    align-items: center;
}

.card1__p{
    max-width: 538px;
    width: 100%;
    font-size: 22px;
    font-weight: 500;
    line-height: 27px;
}

.card2{
    display: flex;
    gap: 90px;
    align-items: center;
}

.card2__p{
    max-width: 540px;
    width: 100%;
    font-size: 22px;
    font-weight: 500;
    line-height: 27px;
}

.card3{
    display: flex;
    align-items: center;
    gap: 13px;
}

.card3__p1{
    max-width: 333px;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: right;
}

.card3__p2{
    max-width: 333px;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

.card3__hr{
    max-width: 60px;
    width: 100%;
    height: 1px;
    color: rgba(196, 196, 196, 1);
}

.cards__shop-wrap{
    /* max-width: 1110px;
    width: 100%; */
    display: flex;
    gap: 30px;
    padding-top: 30px;
}

.cards__shop{
    max-width: 255px;
    width: 100%;
    background: white;
    padding: 15px 58px;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 6px;
}

.cards__shop-h{
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}

.cards__shop-p{
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

.cards__shop-btn{
    max-width: 161px;
    width: 100%;
    padding: 7px 57px;
    background: black;
    color: white;
    border: none;
}

.footer{
    background: rgba(40, 40, 40, 1);
    padding: 81px 0;
}

.footer__nav{
    display: flex;
    gap: 340px;
    align-items: center;
}

.menu__payment{
    display: flex;
    gap: 30px;
}